server {
    listen 80;
    server_name localhost;

    # Bedrock web root
    root /var/www/html/web;
    index index.php index.html;

    # Pretty permalinks
    location / {
        try_files $uri /index.php?$args;
    }

    # PHP handling using php-upstream defined in base image
    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    # Deny dotfiles
    location ~ /\. {
        deny all;
    }

    # Deny sensitive files
    location ~* \.(json|lock|md|gitignore|env)$ {
        deny all;
    }
}
